# Configuration file
# key = value
surf.host = epic-pid.storage.surfsara.nl
surf.port = 8004
gwdg.host = vm04.pid.gwdg.de
gwdg.port = 8003
gwdg.key = ${GWDGKEY}
gwdg.user = ${GWDGUSER}
epic.api = /api/handles/
surf.key = ${EPICKEY}
surf.user = ${EPICUSER}
datacite.salasana = ${DATACITE_SALASANA}
SDSALASANA = ${SDSALASANA}
quarkus.native.additional-build-args=--initialize-at-run-time=fi.csc.pid.api.SecureRandomString
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.banner.enabled=false
#quarkus.container-image-builder=jib
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://db6.csc.fi:3360/${DB}
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = ${DB_TUNNUS}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none
#tarkista
quarkus.shutdown.timeout=1
# openapi
mp.openapi.extensions.smallrye.info.title=PID API
mp.openapi.extensions.smallrye.info.description=https://wiki.eduuni.fi/display/CSCdatamanagementoffice/PID+Service+architechture
mp.openapi.extensions.smallrye.info.termsOfService=service require APIkey
mp.openapi.extensions.smallrye.info.contact.email=pj<nospam>@</nospam>csc.fi
mp.openapi.extensions.smallrye.info.contact.name=Pekka Järveläinen
mp.openapi.extensions.smallrye.info.contact.url=https://wiki.eduuni.fi/display/CSCdatamanagementoffice/PID+Micro+service
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://opensource.org/licenses/MIT
quarkus.swagger-ui.always-include=true
